/* -----------------------------------CSS Variables----------------------------------- */
:root {
    --bg-body: #121212;
    --bg-banner-nav: #1e1e1e;
    --bg-accent: #363b4b;
    --bg-content: #191a1a;
    --text-main: #e0e0e0;
    --text-updates: #f0e9e9;
    --text-highlight: #4e9eff;
    --box-shadow: #424242;
}

/* -----------------------------------Global Styles styles----------------------------------- */

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-banner {
    background-color: var(--bg-banner-nav);
    height: 120px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 160;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-updates {
    background-color: var(--bg-accent);
    color: var(--text-updates);
    height: 60px;
    top: 120px;
    left: 0;
    width: 100%;
    z-index: 9;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.site-updates p {
    margin: 0;
    padding: 0 10px;
    font-size: clamp(13px, 4vw, 18px); /* Adjusts between 13px and 18px based on viewport width */
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 180px;
    background-color: var(--bg-content);
    box-sizing: border-box;
    color: var(--text-main);
    flex: 1;
    overflow-y: auto;
}

.cart-contents {
    z-index: 150;
    right: -300px;
    top: 0;
    padding-top: 100px;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    background-color: var(--bg-banner-nav);
    width: 300px;
    height: 100%;
    box-shadow: -1px 0 1px var(--box-shadow);
    display: flex;
    flex-direction: column;
}

.cart-contents.active {
    transform: translateX(-100%);
}

/* -----------------------------------Typography styles----------------------------------- */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-main);
    margin-top: 0;
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-main);
    margin-top: 2rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

.p2 {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* -----------------------------------Mobile styles----------------------------------- */
@media screen and (max-width: 640px) {
    .site-navigation,
    .desktop-cart,
    .site-logo {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
        position: fixed;
        z-index: 200;
        top: 40px;
        left: 12px;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
    }

    .hamburger-menu.active {
        transform: rotate(90deg);
    }

    .hamburger-menu span {
        display: block;
        height: 4px;
        width: 40px;
        background-color: var(--text-main);
        margin: 8px;
    }

    .cart-menu {
        display: block;
        cursor: pointer;
        position: fixed;
        z-index: 200;
        top: 40px;
        right: 20px;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
      }
      
      .cart-menu:active {
        animation: pulse 0.3s ease;
      }

    .cart-menu span {
        display: block;
        height: 4px;
        width: 40px;
        background-color: var(--text-main);
        margin: 8px;
    }

    .mobile-navigation {
        z-index: 150;
        left: -300px;
        top: 0;
        padding-top: 100px;
        transition: transform 0.3s ease-in-out;
        position: fixed;
        background-color: var(--bg-banner-nav);
        width: 300px;
        height: 100%;
        box-shadow: 1px 0 1px var(--box-shadow);
        display: flex;
        flex-direction: column;
    }

    .mobile-navigation.active {
        transform: translateX(100%);
    }

    .mobile-navigation a {
        text-decoration: none;
        color: var(--text-main);
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 0 15px 20px;
    }

    .mobile-navigation a:hover {
        color: var(--text-highlight);
        font-weight: bold;
    }

    .mobile-dropdown {
        position: relative;
        padding: 15px 0;
        width: 100%;
    }

    .mobile-dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
        padding-left: 10px;
    }

    .mobile-dropdown.active .mobile-dropdown-content {
        max-height: 500px;
        padding-top: 15px;
    }

    .mobile-dropdown-content a {
        text-decoration: none;
        color: var(--text-main);
        display: block;
    }

    .mobile-dropdown-content a:hover {
        color: var(--text-highlight);
        font-weight: bold;
    }
}

.mobile-logo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px; /* Match the height of your site-banner */
    z-index: 161;
    padding: 0 80px; /* Add padding to prevent overlap with hamburger and cart icons */
}

.mobile-logo img {
    max-width: 100%;
    max-height: 90px;
    width: auto;
    height: auto;
}

/*-----------------------------------Desktop styles-----------------------------------*/
@media screen and (min-width: 641px) {
    .mobile-navigation,
    .mobile-logo {
        display: none;
    }

    .site-navigation {
        display: flex;
        gap: 20px;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--bg-banner-nav);
        min-width: 160px;
        z-index: 20;
        box-shadow: 0 8px 16px var(--box-shadow);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .site-navigation a,
    .dropdown-content a {
        text-decoration: none;
        padding: 10px 15px;
        color: var(--text-main);
        display: block;
    }

    .dropdown-content a:hover,
    .site-navigation a:hover {
        color: var(--text-highlight);
    }
    .container {
        padding-top: 130px; /* Adjust this value as needed for desktop */
    }
    .desktop-cart {
        display: block;
        z-index: 300;
        cursor: pointer;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
    }
    
    .desktop-cart span {
        display: block;
        height: 4px;
        width: 40px;
        background-color: var(--text-main);
        margin: 8px;
    }
    .site-logo {
        position: absolute;
        left: max(0px, min(800px, calc((100vw - 1100px) / 2)));
        height: clamp(30px, calc(18vw - 90px), 100px);
        width: auto;
        object-fit: contain;
    }
    .desktop-cart {
        position: absolute;
        right: max(30px, min(800px, calc((100vw - 1100px) / 2)));
        cursor: pointer;
        z-index: 160;
    }
}

