.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default 3-column layout */
  gap: 50px;
  max-width: 1100px;
  margin: 10px 40px 100px;
  padding-right: 10px;
  padding-top: 40px;
}

.product-item {
  width: 300px; /* Fixed size */
  height: 400px; /* Fixed size */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  justify-content: space-between; 
  position: relative;
}

.product-top {
  margin: 0px 0;
  font-size: 1.2em;
}

.product-content {
  position: relative;
  z-index: 2;
  padding: 5px;
  background-color: var(--product-header);
  color: var(--text-dark);
  width: 100%;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.product-bottom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  width: 100%;
  height: 15%;
  background-color: var(--product-header); 
  padding: 10px;
}

.quantity-control {
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  font-size: 18px;
  background-color: var(--button-main);
  color: var(--text-main);
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, box-shadow 0.3s; 
}

/* Hover for desktop and hover-effect for mobile */

.quantity-btn:hover {
  background-color: var(--button-hover); 
}
.quantity-btn.hover-effect {
  background-color: var(--button-hover);
}

.quantity-btn:active {
  background-color: var(--button-main); 
  box-shadow: 0 1px 3px var(--box-shadow); 
}


.minus-btn {
  border-radius: 20px 0 0 20px;
}

.plus-btn {
  border-radius: 0 20px 20px 0;
}

.quantity-input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  -moz-appearance: textfield; /* Firefox */
}

.quantity-input::-webkit-inner-spin-button, 
.quantity-input::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}

.button-product {
  margin-left: 30px;
}

/* Media query to switch to 2 columns at narrower viewports */
@media (max-width: 1113px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    justify-items: center; /* Center items in the grid */
    margin-right: 75px;
    margin-left: 75px;
  }
}

/* Media query for mobile viewports below 576px */
@media (max-width: 800px) {
  .product-grid {
    grid-template-columns: 1fr; /* Single column layout */
    justify-items: center; /* Center items in the grid */
    margin-left: 10px;
    margin-right: 0px;
  }
}

/* Disable product hover effects on mobile devices */
@media (hover: none) {
  .quantity-btn:hover,
  .button-product:hover {
    background-color: var(--button-main); /* Revert to original color */
  }
}




/* Cart styles */
#cart {
  max-width: 400px;
  margin: 40px auto;
  padding: 0 20px 20px; /* Remove top padding */
  font-family: 'Arial', sans-serif;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.cart-item::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--text-highlight), transparent);
}

.cart-item:last-child::after {
  display: none;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 16px;
  color: var(--text-highlight);
  font-weight: 500;
}

.cart-item-quantity {
  background-color: var(--text-highlight);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: absolute;
  top: -8px;
  right: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cart-total {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  text-align: right;
  color: var(--text-main);
}

.cart-total::before {
  color: var(--text-highlight);
}


.notification {
  position: fixed; /* Use fixed to center it in the viewport */
  background-color: var(--button-main); /* Customize this color */
  color: var(--text-main);
  padding: 10px 20px;
  border-radius: 5px;
  transition: opacity 0.5s ease; /* Smooth fade transition */
  opacity: 0;
  z-index: 1000;
  display: none; /* Start hidden */
  top:7%; /* Move to the vertical center of the viewport */
  left: 50%; /* Move to the horizontal center of the viewport */
  transform: translate(-50%, -50%); /* Center it using transform */
}

.empty-cart-message {
  font-size: 16px;
  color: var(--text-main); /* A subtle color for the message */
  text-align: center; /* Center the message */
  margin-top: 20px; /* Add some spacing */
  font-weight: bold;
}