/* -----------------------------------Colour Variables----------------------------------- */

:root {
    --bg-body: #121212;
    --bg-banner-nav: #1e1e1e;
    --bg-accent: #4a3c31; /* Darker wood brown */
    --bg-content: #1a1a1a;
    --text-main: #e0e0e0;
    --text-updates: #f0e9e9;
    --text-highlight: #d4a157; /* Golden accent */
    --text-muted: #ddd;
    --text-dark: #000000;
    --text-error: #ff0000;
    --box-shadow: #424242;
    --box-shadow-red: #ff000033;
    --box-shadow-orange: #d4a15733; /* Replaced blue shadow */
    --button-main: #c68f3e; /* Muted gold */
    --button-hover: #e8b96c; /* Lighter gold for hover */
    --product-header: #eeeff06c; /* Transparent white */
}

/* -----------------------------------Global Styles styles----------------------------------- */

/* Sack off any default padding and handle it on an individual basis */
html, body {
    margin: 0;
    padding: 0;
}

/* Basics */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container for the main content on every page */
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 180px;
    background-color: var(--bg-content);
    box-sizing: border-box;
    color: var(--text-main);
    flex: 1;
    overflow-y: auto;
}

/* Site banner styling */
.site-updates {
    background-color: var(--bg-accent);
    color: var(--text-updates);
    height: 60px;
    top: 119px;
    left: 0;
    width: 100%;
    z-index: 50;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
/* Site update text, this can definitely be handled better */
.site-updates p {
    margin: 0;
    padding: 0 10px;
    font-size: clamp(13px, 4vw, 18px); /* Adjusts between 13px and 18px based on viewport width */
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* -----------------------------------CART STYLING - Stuff from store.css needs to be moved here ----------------------------------- */

/* Cart container */
.cart-contents {
    z-index: 160;
    right: -300px;
    top: 0;
    padding-top: 120px;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    background-color: var(--bg-banner-nav);
    width: 300px;
    height: 100vh;
    box-shadow: -1px 0 1px var(--box-shadow);
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Add vertical scrolling */
}

/* Slide out on click */
.cart-contents.active {
    transform: translateX(-100%);
}

/* Style the overflow scrollbar */
.cart-contents::-webkit-scrollbar {
    width: 6px;
}
.cart-contents::-webkit-scrollbar-track {
    background: var(--bg-banner-nav);
}
.cart-contents::-webkit-scrollbar-thumb {
    background-color: var(--text-highlight);
    border-radius: 3px;
}

/* -----------------------------------Typography styles----------------------------------- */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-main);
    margin-top: 0;
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-main);
    margin-top: 2rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding-left: 20px;
    padding-right: 5px;
    color: var(--text-main);
}

p a {
    color: var(--text-highlight);
    font-weight: bold;
    text-decoration: none;
}
p a:hover {
    color: var(--button-hover);
    text-decoration: none;
}

.pcentre {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-align: center;
    color: var(--text-main);
}

hr.gradient {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, var(--text-highlight), transparent);
    margin: 0px;
}

/* -----------------------------------Button styles----------------------------------- */

.button-product {
    background-color: var(--button-main); 
    color: var(--text-main);
    padding: 12px 12px; 
    border: none; 
    border-radius: 5px; 
    font-size: 12px; 
    font-weight: bold; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 2px 5px var(--box-shadow-blue);
}

.button-product:hover {
    background-color: var(--button-hover); /* Darker shade on hover */
}

.button-product:active {
    background-color: var(--button-main); 
    box-shadow: 0 1px 3px var(--box-shadow); /* Reduce shadow on active */
}


/* -----------------------------------List Styles----------------------------------- */

ul.bug-list {
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 1rem; 
    margin-right: 20px;
    list-style-type: none; /* Remove default bullets */
}

ul.bug-list li {
    padding: 7px 0px; 
    transition: color 0.3s ease, background-color 0.3s ease; 
    color: var(--text-muted);
    position: relative; /* For positioning the pseudo-element */
    padding-left: 1.5em; /* Make room for the custom bullet */
}

ul.bug-list li::before {
    content: '•'; 
    color: red; 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem; 
}

ul.change-list {
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 1rem; 
    margin-right: 20px;
    list-style-type: none; /* Remove default bullets */
}

ul.change-list li {
    padding: 7px 0px; 
    transition: color 0.3s ease, background-color 0.3s ease; 
    color: var(--text-muted);
    position: relative; /* For positioning the pseudo-element */
    padding-left: 1.5em; /* Make room for the custom bullet */
}

ul.change-list li::before {
    content: '•'; 
    color: green; 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem; 
}

/* -----------------------------------Mobile styles----------------------------------- */

@media screen and (max-width: 640px) {
    .site-navigation,
    .desktop-cart,
    .site-logo {
        display: none;
    }

    .site-banner-mobile {
        background-color: var(--bg-banner-nav);
        height: 120px;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 160;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
        position: fixed;
        z-index: 201;
        top: 40px;
        left: 12px;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
    }
    
    .hamburger-menu.active {
        transform: rotate(90deg);
    }
    
    .hamburger-menu span {
        display: block;
        height: 4px;
        width: 40px;
        background-color: var(--text-main);
        margin: 8px;
        box-shadow: 0 0 8px 1px rgba(255, 165, 0, 0.5);
        transition: box-shadow 0.3s ease;
    }
    
    .hamburger-menu:hover span {
        box-shadow: 0 0 12px 2px rgba(255, 165, 0, 0.7);
    }

    .cart-menu-mobile {
        display: block;
        cursor: pointer;
        position: fixed;
        z-index: 500;
        top: 40px;
        right: 20px;
        filter: drop-shadow(0 0 3px var(--button-main));
        transition: filter 0.3s ease;
    }

    .cart-menu-mobile span {
        display: block;
        height: 4px;
        width: 40px;
        background-color: var(--text-main);
        margin: 8px;
    }

    .mobile-navigation {
        z-index: 160;
        left: -300px;
        top: 0;
        padding-top: 100px;
        transition: transform 0.3s ease-in-out;
        position: fixed;
        background-color: var(--bg-banner-nav);
        width: 300px;
        height: 100%;
        box-shadow: 1px 0 1px var(--box-shadow);
        display: flex;
        flex-direction: column;
    }

    .mobile-navigation.active {
        transform: translateX(100%);
    }

    .mobile-navigation a {
        text-decoration: none;
        color: var(--text-main);
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 15px 0 15px 20px;
    }

    .mobile-navigation a:hover {
        color: var(--text-highlight);
        font-weight: bold;
    }

    .mobile-dropdown {
        padding: 15px 0;
    }

    .mobile-dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
        padding-left: 10px;
    }

    .mobile-dropdown.active .mobile-dropdown-content {
        max-height: 500px;
        padding-top: 15px;
    }

    .mobile-dropdown-content a {
        text-decoration: none;
        color: var(--text-main);
        display: block;
    }

    .mobile-dropdown-content a:hover {
        color: var(--text-highlight);
        font-weight: bold;
    }
}

.mobile-logo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    z-index: 161;
    padding: 0 80px;
}

.mobile-logo img {
    max-width: 100%;
    max-height: 90px;
    width: auto;
    height: auto;
}

/*-----------------------------------Desktop styles-----------------------------------*/

/*Warning this is a mess. 
I struggled for so long I made AI do it..
It's difficult to figure out what's going on here*/

@media screen and (min-width: 641px) {
    .mobile-navigation,
    .mobile-logo {
        display: none;
    }

    .site-banner {
        background-color: var(--bg-banner-nav);
        height: 120px;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 160;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding: 0 20px;
    }

    .site-navigation {
        display: flex;
        gap: 20px;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--bg-banner-nav);
        min-width: 160px;
        z-index: 20;
        box-shadow: 0 5px 50px var(--box-shadow);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .site-navigation a,
    .dropdown-content a {
        text-decoration: none;
        padding: 10px 15px;
        color: var(--text-main);
        display: block;
    }

    .dropdown-content a:hover,
    .site-navigation a:hover {
        color: var(--text-highlight);
    }

    .desktop-cart {
        height: 60px;
        cursor: pointer;
        z-index: 300;
        filter: drop-shadow(0 0 3px var(--button-main)); /* Orange glow */
        transition: filter 0.3s ease;
    }

    .desktop-cart:hover {
        filter: drop-shadow(0 0 12px #ffa500b3); /* Increased glow on hover */
    }

    .site-logo {
        height: 90px;
        width: auto;
        object-fit: contain;
        z-index: 300;
        transition: height 0.3s ease; /* Smooth resizing */
    }

    .logo-container {
        display: flex;
        justify-content: flex-start;
        flex-grow: 1;
        max-width: 150px;
    }

    .cart-container {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
        max-width: 150px;
        transform: translateX(-150px); /* Move cart slightly towards center */
        transition: transform 0.3s ease, height 0.3s ease; /* Smooth resizing */
    }

    .navigation-container {
        display: flex;
        justify-content: center;
        flex-grow: 2;
    }
}

/* Responsive scaling based on width */
@media screen and (max-width: 1000px) {
    .site-logo {
        height: 70px;
    }

    .desktop-cart {
        height: 50px;
    }
    .cart-container{
        transform: translateX(-80px);
    }
}

@media screen and (max-width: 800px) {
    .site-logo {
        height: 50px;
    }

    .desktop-cart {
        height: 40px;
    }
    .cart-container{
        transform: translateX(-10px);
    }
}
